# Copy to .env.local

# App
NEXT_PUBLIC_DEFAULT_OPTIMISM_CHAIN_ID=10
NEXT_PUBLIC_HOSTNAME=https://localhost:3000
NEXT_PUBLIC_ENV=development

# API
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENABLE_SCREENING=false
NEXT_PUBLIC_ENABLE_TERMS_OF_USE=false

# Node Providers
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_PROJECT_ID=

# Socket
NEXT_PUBLIC_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c

# FIREBASE
FIREBASE_CONFIG_API_KEY=""
FIREBASE_CONFIG_AUTH_DOMAIN=""
FIREBASE_CONFIG_DATABASE_URL=""
FIREBASE_CONFIG_PROJECT_ID=""
FIREBASE_CONFIG_STORAGE_BUCKET=""
FIREBASE_CONFIG_MESSAGING_SENDER_ID=""
FIREBASE_CONFIG_APP_ID=""