# App
REACT_APP_IS_DEFAULT_TESTNET=false
REACT_APP_DEFAULT_NETWORK=arbitrum

# API
REACT_APP_API_URL=https://api.lyra.finance
REACT_APP_ENABLE_SCREENING=true
REACT_APP_ENABLE_TERMS_OF_USE=true

# RPC
REACT_APP_OPTIMISM_MAINNET_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/PAYPVgUFFCJE6uKwBWzZI_PjrSF79-0I
REACT_APP_OPTIMISM_GOERLI_RPC_URL=https://opt-goerli.g.alchemy.com/v2/gQDonoQQ-hyZWG2TMNsmojM0uq99EsfX
REACT_APP_ARBITRUM_MAINNET_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/zHh7If3eVmL8WETSWzpqFV61YqUNARwe
REACT_APP_ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/qNrOG-BKMlPm_2K66KTz1dSW1UrurGRv
REACT_APP_ETHEREUM_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/7CT7Q2obESWD4Kfvf8tUo2PynUzaZh1N
REACT_APP_ETHEREUM_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xc0Z8JnyCCN4jAcuI-UVz9ZgaPEWa-za

# Subgraph
REACT_APP_SATSUMA_API_KEY=ac869f019563

# Analytics
REACT_APP_POST_HOG_API_KEY=phc_1duTJdHbYFcVN268FV4CI3vDf3dgM0AqKsBkM2nasBt
REACT_APP_SPINDL_API_KEY=a36248bb-71cd-4554-9848-46434f055f61

# Socket
REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c

# Sentry
REACT_APP_SENTRY_DSN=https://5a2f2cc244d64df3bb96de28cb92842c@o847666.ingest.sentry.io/4504602522091520
REACT_APP_SENTRY_PROJECT=app
REACT_APP_SENTRY_ORG=lyra-org
REACT_APP_SENTRY_AUTH_TOKEN=8bee5af6358040f180d053a49f55eb05bdbc6d188fd343858f7aac8484cd0db6